
NEXTAUTH_SECRET=uvxBSb3uXWtqYISx9VTKV5s5qeKKRgjprhVO3exTRlg
NEXTAUTH_URL=https://ecommerce-8hf1-6a2kyz3nc-taghreed103s-projects.vercel.app
NEXTAUTH_DEBUG=true
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret